# information-retrieval-project

./: LICENSE  README.md  pom.xml
src/main/: module-info.java
src/main/BackEnd/: Document.java  HelloLucene.java  Index.java  Indexer.java  Manager.java  Searcher.java
src/main/Data/: search_history.txt  update.py
src/main/FrontEnd/: gui.java
src/main/resources/archetype-resources/: pom.xml
